// Copyright 2017 The Kubernetes Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@import '../../../variables';

:host {
  display: block;
}

.kd-nav-item-button {
  border-radius: $baseline-grid / 4;
  display: block;
  font-weight: $regular-font-weight;
  height: 5.5 * $baseline-grid;
  line-height: 5.5 * $baseline-grid;
  margin: 0;
  max-height: 5.5 * $baseline-grid;
  padding: 0 (2 * $baseline-grid) 0 (1.5 * $baseline-grid);
  text-align: left;
  text-transform: none;
  white-space: nowrap;
  width: 100%;
}

:host-context(.kd-nav-item) {
  .kd-nav-item-button {
    line-height: 4 * $baseline-grid;
    max-height: 4 * $baseline-grid;
    min-height: 4 * $baseline-grid;
  }
}

:host-context(.kd-nav-group-item) {
  .kd-nav-item-button {
    font-weight: $bold-font-weight;
  }
}
