// Copyright 2017 The Kubernetes Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@import '../../variables';
@import '../../mixins';

.kd-user-panel-icon {
  @include kd-icon-size;
}

.kd-auth-status {
  font-family: $font-family-sans;
  font-weight: $bold-font-weight;
  padding: $baseline-grid (2 * $baseline-grid) (2 * $baseline-grid);
  text-transform: uppercase;
}

.kd-cross-style {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.kd-cross-line-primary {
  stroke-width: 2;
}

.kd-cross-outline {
  stroke-width: 4;
}
