// Copyright 2017 The Kubernetes Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@import '../../variables';

.kd-search {
  border-radius: $baseline-grid / 4;
  padding-left: $baseline-grid;

  input {
    background-color: transparent;
    border: 0;
    font-size: $subhead-font-size-base;
    outline: none;
    padding: $baseline-grid * 1.25;
  }

  .kd-search-icon {
    margin-left: $baseline-grid * 2;
    padding-right: $baseline-grid * 2;
  }
}
