<!--
Copyright 2017 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<kd-card [withFooter]="true">
  <div title
       i18n>About</div>

  <div content
       fxLayout="row">
    <mat-icon class="kd-about-logo-icon"
              [svgIcon]="assets.getAppLogo()"></mat-icon>
    <div fxFlexAlign="center">
      <div class="kd-h1">
        <span>Dashboard v{{versionInfo.semverString}}</span>
      </div>
      <div class="kd-h3"
           i18n>General-purpose web UI for Kubernetes clusters</div>
    </div>
  </div>

  <div class="kd-muted"
       footer>
    <div>Copyright 2015 - {{latestCopyrightYear}} The Kubernetes Authors.</div>
    <div i18n>
      Kubernetes Dashboard is made possible by the Dashboard
      <a href="https://github.com/kubernetes/dashboard/graphs/contributors">community</a> as an
      <a href="https://github.com/kubernetes/dashboard">open source project</a>.
    </div>
  </div>
</kd-card>
