// Copyright 2017 The Kubernetes Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@import '~@angular/material/theming';
@import './theming';

$kd-light-palette-primary: (
  // Used for primary toolbar button
  50: #326de6,
  100: #000,
  200: #90caf9,
  300: #64b5f6,
  400: #42a5f5,
  500: #326de6,
  600: #1e88e5,
  700: #1976d2,
  800: #1565c0,
  900: #0d47a1,
  A100: #82b1ff,
  A200: #448aff,
  A400: #2979ff,
  A700: #2962ff,
  contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: $black-87-opacity,
    500: #fff,
    600: #fff,
    700: #fff,
    800: $white-87-opacity,
    900: $white-87-opacity,
    A100: $black-87-opacity,
    A200: #fff,
    A400: #fff,
    A700: #fff,
  )
);

$kd-light-palette-warn: (
  50: #00c752, // Chart green.
  100: #008000,
  200: #326de6, // Chart blue.
  300: #0d47a1,
  400: #ff0,
  500: #ffad20,
  600: #ff5722,
  700: #ff481b,
  800: #f51200,
  900: #f00,
  A100: #ffd180,
  A200: #ffab40,
  A400: #ff9100,
  A700: #ff6d00,
  contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: $black-87-opacity,
    500: $black-87-opacity,
    600: $black-87-opacity,
    700: $black-87-opacity,
    800: #fff,
    900: #fff,
    A100: $black-87-opacity,
    A200: $black-87-opacity,
    A400: $black-87-opacity,
    A700: #000,
  )
);

// sass-lint:disable function-name-format
$kd-light-palette-accent: map_merge($mat-blue, (500: #fff));
// sass-lint:enable function-name-format

$kd-light-theme-primary: mat-palette($kd-light-palette-primary);
$kd-light-theme-accent: mat-palette($kd-light-palette-accent);
$kd-light-theme-warn: mat-palette($kd-light-palette-warn);

$kd-light-theme: mat-light-theme($kd-light-theme-primary, $kd-light-theme-accent, $kd-light-theme-warn);

.kd-light-theme {
  @include angular-material-theme($kd-light-theme);
  @include kd-theme($kd-light-theme);
}
