// Copyright 2017 The Kubernetes Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@import '../../variables';

.kd-nav {
  background-color: transparent;
  font-size: $body-font-size-base;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;

  .mat-divider {
    margin: $baseline-grid $baseline-grid (2 * $baseline-grid) 0;
  }

  // Children of kd-nav should not shrink to prevent layout issues on IE.
  & > * {
    flex-shrink: 0;
  }
}

.kd-nav-group {
  margin-right: $baseline-grid;

  &:last-child {
    > .kd-nav-item {
      &:last-child {
        padding-bottom: 2 * $baseline-grid;
      }
    }
  }
}

.kd-nav-group-item {
  margin-left: 1.5 * $baseline-grid;
}

.kd-nav-item {
  margin-left: 3 * $baseline-grid;
}
